<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forgot Passwod</title>
</head>
<body style="padding: 0; margin: 0; font-family: 'Poppins', sans-serif; font-size: 14px;">
	<table width="100%" bgcolor="#f3f3f3" border="0" cellpadding="10" cellspacing="0">
	    <tbody>
	      <tr>
	        <td>
	          	<!--[if (gte mso 9)|(IE)]>
	            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	              <tr>
	                <td>
	          	<![endif]-->
	          	<table bgcolor="#fff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
		            <tbody>
		              	<tr>
			              <td align="center" valign="top">
			                <!-- BEGIN BODY // -->
			                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
			                  	<tbody>
		                          	<tr bgcolor="#41CD52" align="center" padding="10px">
			                            <td class="headContent" style="padding-top: 3.143em; padding-right: 3.5em; padding-left: 3.5em; padding-bottom: 3.143em;">
			                              <img src="http://quinconx.com/wp-content/uploads/2017/02/logo-white-218.png" alt="" height="40">
			                            </td>
		                          	</tr>
		                          	<tr>
				                    	<td valign="top" class="bodyContent" style="color: #505050; line-height: 30px; padding-top: 3.143em; padding-right: 3.5em; padding-left: 3.5em; padding-bottom: 3.143em;">
		                                	<h2 style="font-family: 'Poppins', sans-serif;"">Password Changed</h2>
		                                	<p>Dear Jon Snow</p>
		                            		<p>
		                            			Your password for your Quinconx account: jon@gmail.com has been changed.</p>
		                            		<p>
		                              			Click on the button to login
		                            		</p>
			                                <a class="theme-btn" href="$link" style="background: #41CD52; display: inline-block; color: #FFFFFF; padding: 5px 50px; border-radius: 20px; background-clip: padding-box; font-family: 'Poppins', sans-serif;  text-decoration:none;">Login now
			                                </a>
				                      	</td>
				                    </tr>
			                  </tbody>
			                </table>
			                <!-- // END BODY -->
			              </td>
			            </tr>
			            <tr bgcolor="#f3f3f3">
			                <td align="center" valign="top" id="bodyCellFooter" class="unSubContent">
			                  	<table  width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainerFooter">
				                    <tbody>
				                    	<tr>
					                    	<td valign="top" width="100%" mc:edit="footer_unsubscribe" style="    color: #a1a1a1; font-size: 14px; line-height: 1.5em; margin-bottom: 0; padding-top:10px;font-weight: normal;">
						                        <h6 style="text-align:center; margin: 0; font-weight: normal;">Quinconx</h6>
						                        <h6 style="text-align:center; margin: 0; font-weight: normal;">Startup village, Kochi</h6>
						                        <h6 style="text-align:center; margin: 0; font-weight: normal;">Kerala, India</h6>
						                        <h6 style="text-align:center;margin-top: 7px; margin: 0; font-weight: normal;"><a href="www.quinconx.com">unsubscribe</a></h6>
					                      	</td>
				                    	</tr>
				                  	</tbody>
			                  	</table>
			                </td>
			            </tr>
		            </tbody>
	          	</table>
	          	<!--[if (gte mso 9)|(IE)]>
	                </td>
	              </tr>
	          	</table>
	         	<![endif]-->
	        </td>
	      </tr>
	    </tbody>
  	</table>
</body>
</html>