<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forgot Passwod</title>
</head>
<body style="padding: 0; margin: 0; font-family: 'Poppins', sans-serif; font-size: 14px;">
	<table width="100%" bgcolor="#f3f3f3" border="0" cellpadding="10" cellspacing="0">
	    <tbody>
	      <tr>
	        <td>
	          	<!--[if (gte mso 9)|(IE)]>
	            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	              <tr>
	                <td>
	          	<![endif]-->
	          	<table bgcolor="#fff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
		            <tbody>
		              	<tr>
			              <td align="center" valign="top">
			                <!-- BEGIN BODY // -->
			                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
			                  	<tbody>
		                          	<tr bgcolor="#41CD52" align="center" padding="10px">
			                            <td class="headContent" style="padding-top: 3.143em; padding-right: 3.5em; padding-left: 3.5em; padding-bottom: 3.143em;">
			                              <img src="http://quinconx.com/wp-content/uploads/2017/02/logo-white-218.png" alt="" height="40">
			                            </td>
		                          	</tr>
		                          	<tr>
				                    	<td valign="top" class="bodyContent" style="color: #505050; line-height: 30px; padding-top: 3.143em; padding-right: 3.5em; padding-left: 3.5em; padding-bottom: 3.143em;">
		                                	<h2 style="font-family: 'Poppins', sans-serif;"">
		                                		Thank you for your payment.
		                                	</h2>
		                                	<p>Dear Jon Snow</p>
		                            		<p>
		                            			Your transaction has been completed, Here's the overview
		                            		</p>

		                            		<table align="center" cellpadding="0" cellspacing="0" width="90%" style="font-size: 12px;">
	                        					<thead>
	                        						<tr>
	                        							<th style="border: 1px solid #ddd; padding: 5px; border-right: none;">Item</th>
	                        							<th style="border: 1px solid #ddd; padding: 5px; border-right: none;">Description</th>
	                        							<th style="border: 1px solid #ddd; padding: 5px;">Qty</th>
	                        							<th style="border: 1px solid #ddd; padding: 5px;">Rate</th>
	                        							<th style="border: 1px solid #ddd; padding: 5px;">Price</th>
	                        						</tr>
	                        					</thead>
	                        					<tbody>
	                        						<tr align="center">
	                        							<td style="border: 1px solid #ddd; padding: 5px; border-right: none">1</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; border-right: none">	 Quinconx Professional Subscription (Monthly)
	                        							</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; ">1</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; ">₹0</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; ">₹0</td>
	                        						</tr>
	                        						<tr align="center">
	                        							<td style="border: 1px solid #ddd; padding: 5px; border-right: none">2</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; border-right: none">	 Quinconx Professional Subscription (Monthly)
	                        							</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; ">1</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; ">₹0</td>
	                        							<td style="border: 1px solid #ddd; padding: 5px; ">₹0</td>
	                        						</tr>
	                        						<tr align="center">
	                        							<td colspan="3" style="border: 1px solid #ddd; padding: 5px; ">
	                        								<strong>Total</strong>
	                        							</td>
	                        							<td colspan="2" style="border: 1px solid #ddd; padding: 5px; ">₹0</td>
	                        						</tr>
	                        					</tbody>
	                        				</table>
	                        				<p>
	                        					If you need assistance or have questions, please contact Customer Service.
	                        				</p>
				                      	</td>
				                    </tr>
			                  </tbody>
			                </table>
			                <!-- // END BODY -->
			              </td>
			            </tr>
			            <tr bgcolor="#f3f3f3">
			                <td align="center" valign="top" id="bodyCellFooter" class="unSubContent">
			                  	<table  width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainerFooter">
				                    <tbody>
				                    	<tr>
					                    	<td valign="top" width="100%" mc:edit="footer_unsubscribe" style="    color: #a1a1a1; font-size: 14px; line-height: 1.5em; margin-bottom: 0; padding-top:10px;font-weight: normal;">
						                        <h6 style="text-align:center; margin: 0; font-weight: normal;">Quinconx</h6>
						                        <h6 style="text-align:center; margin: 0; font-weight: normal;">Startup village, Kochi</h6>
						                        <h6 style="text-align:center; margin: 0; font-weight: normal;">Kerala, India</h6>
						                        <h6 style="text-align:center;margin-top: 7px; margin: 0; font-weight: normal;"><a href="www.quinconx.com">unsubscribe</a></h6>
					                      	</td>
				                    	</tr>
				                  	</tbody>
			                  	</table>
			                </td>
			            </tr>
		            </tbody>
	          	</table>
	          	<!--[if (gte mso 9)|(IE)]>
	                </td>
	              </tr>
	          	</table>
	         	<![endif]-->
	        </td>
	      </tr>
	    </tbody>
  	</table>
</body>
</html>